.comicDetail {
    display: grid;
    align-items: center;
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "character image "
        "team image "
        "location image";
}

.comicDetail__image {
    grid-area: image;
    width: 80%;
    margin-left: 1rem;
}

.comicDetail__image > img {
    width: 90%;
}

.comicDetail__Characters {
    grid-area: character;
}

.comicDetail__teams {
    grid-area: team;
}

.comicDetail__locations {
    grid-area: location;
}
